
#####################################################################################################
#####################################################################################################

//仅 write /GetQueuedCompletionStatusEx 会插入挂起请求..
//其中 GetQueuedCompletionStatusEx 可获取到每个 socket 的读写 完成状态, socket可读时 触发读操作..
//
//@1: uv_write --> uv_tcp_write --> uv_insert_pending_req
//@2: uv_run -->uv__poll --> GetQueuedCompletionStatusEx --> uv_insert_pending_req
//@3: uv_run --> uv_process_reqs --> uv_process_tcp_read_req --> WSARecv
//
//第2部 uv_run --> GetQueuedCompletionStatusEx 在获取到有可读的sokcet 后, 设置handle进入读取中状态,
//     然后在下一次的uv_run中将判断到 handle 处在读取中状态, 此时调用 WSARecv 以阻塞模块直接读取数据..


#####################################################################################################
#####################################################################################################

libugw_svr 模块, 服务器的CB回调类 (uvw_gw_aisle_mgr) 添加了伴生线程. 用来获取所有通道待发送的数据;
         并将获取到的数据添加到回调类缓冲列表中, 等待 通信 instance 的发送.

libugw_forward 中的 forward部分, 其中的用于转发客户端类(uvw_gw_tcp_forward) 添加了伴生线程;
         主要由于 listen_c 部分 向 forwad 通道转发数据时, 会将数据添加到 forward 的发送缓存中
         (这样可以避免不能发送的情况); 所以需要一个线程来管理对应的发送;
         这样 forward部分的读取与发送就被分离到了两个线程;

         由于每个客户端实例, 里面可能有数量众多的通道实例, 所以每个客户端都会生成一个伴生线程;


建议:
  forward 模块, 客户端的生成数量建议不要太多:
          一是有伴生线程, 会导致线程数量加倍,
          二是 网络通信的速率不在端口数量的多少, 而在于网络带宽的大小;

          forward_mgr->init_aisle_loop(5, 200));  值 <= 5 即可, 这样forward 会生成 5个发送/5个接收线程(共10个)

#####################################################################################################
#####################################################################################################
